PREFIX_API_VERSION="api/v1"
APP_PORTS=":3000"
DATABASE_URL="host=localhost user=adriansyah password=adriansyahganteng dbname=tinggal_nikah port=5432 sslmode=disable TimeZone=Asia/Shanghai"
ClientID="195337300070-tom0pes1i0b1modlbdjv5oudu2ag9mhr.apps.googleusercontent.com"
ClientSecret="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"
RedirectURL="http://localhost:3000/api/v1/auth/callbackAuthGoogle"
JWT_SECRET_KEY="YWRyaWFuc3lhaGdhbnRlbmc="
REDIS_HOST="localhost:6379"
