PREFIX_API_VERSION="api/v1"
APP_PORTS=":3003"
REDIS_HOST="redis:6379"
DATABASE_URL="host=postgres user=adriansyah password=adriansyahganteng dbname=tinggal_nikah port=5432 sslmode=disable TimeZone=Asia/Shanghai"
JWT_SECRET_KEY="YWRyaWFuc3lhaGdhbnRlbmc="
